TELEGRAM_BOT_TOKEN=your_telegram_token_here
OPENAI_API_KEY=your_openai_api_key_here
REPLICATE_API_TOKEN=your_replicate_api_key_here

TOGETHER_API_KEY=your_together_api_key_here

PORT=10000

BOT_MODE=polling
WEBHOOK_BASE_URL=https://telegram-openai-bot-rump.onrender.com
